apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
  - config/rollout-transform.yaml

resources:
  - ../../base
  - services.yaml

generators:
- configmap-dashboards.yaml

openapi:
  path: config/rollout_cr_schema.json
