apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: my-
configurations:
- kustomizeconfig/rollout-transform.yaml
resources:
  - ../../base

generators:
- configmap-dashboards.yaml
