apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
- kustomizeconfig/rollout-transform.yaml

openapi:
  path: kustomizeconfig/rollout_cr_schema.json

generators:
- helm-chart.yaml

resources:
- services.yaml
- rollout.yaml

patches:
- target:
    kind: Deployment
    version: v1
    group: apps
  path: patch-deployments.yaml
